body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-weight: 600;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: right;
    display: block;
    text-align: left;
  }
}

.logo-image {
  margin-top: -4px;
  margin-bottom: auto;
  height: 10px;
  margin-left: 40px;
}


/* Nav Bar Completed */


.background-image-container {
  background-image: url("imageBack.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 90vh;
}

.contain {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* font-size: medium; */
}

.head {
  font-style: normal;
  font-family: 'Times New Roman', Times, serif;
  font-weight: 500;
  font-size: 35px;
  margin-bottom: 1em;
}

.orange {
  border: 2px;
  color: black;
  background-color: orange;
  border-radius: 0.5rem;
  width: 150px;
  padding-top: 10px;
  height: 30px;
  top: 55%;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
}


.astrantia {
  background-image: url("Astralila\ repeat\ image.jpeg");
  background-repeat: repeat-x;
}

.repeat {
  background-image: url('Astralila repeat image.jpeg');
  background-repeat: repeat-x;
  width: 90%;
  /* You can adjust the width to your needs */
  height: 200px;
  /* background-size: 50px; */
  /* margin: 30px 100px ; */
  /* background-position: 90px 0px; */
  background-size: calc(100% / 5) 50%;
  margin: auto;
  padding-left: 50px;

}

.column {
  float: left;
  width: 50%;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



.containerTransparent {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 15%;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 15%;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 15%;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 15%;
}

.transTitle {
  color: #207ad5;
  font-weight: 900;
  font-size: 50px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.tranSub {
  color: #7f7f7f;
  font-size: 25px;
  margin-top: -30px;
}

.projectHead {
  display: flex;
  justify-content: center;
  /* border-bottom: 2px solid; */
  margin: 100px 400px 40px 400px;
}

.project {
  font-size: 23px;
  margin-bottom: 0px;

}

.houseThree {
  position: relative;
  text-align: center;
  color: black;

}

.view {
  border: 2px;
  color: black;
  background-color: orange;
  border-radius: 0.3rem;
  width: 80px;
  padding: 10px 0px 10px 20px;
  height: 15px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  left: 48%;
  margin-top: -30px;
  margin-bottom: 100px;
}

.grid-container {
  display: grid;
  grid-column-gap: 80px;
  grid-row-gap: 50px;
  grid-template-columns: auto auto auto;
  /* padding: 30px; */
  margin-left: 120px;
  margin-bottom: 100px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  /* padding: 20px; */
  font-size: 30px;
  text-align: left;
}

.dot {
  height: 90px;
  width: 90px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid whitesmoke;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

.gridHead {
  color: #555555;
  font-size: 24px;
}

.gridpara {
  font-size: 15px;
  margin-top: -10px;
  font-weight: 550;
  margin-left: 5px;
}

.blueboxOver {
  background-color: rgb(39, 85, 135, 0.15);
  height: 550px;
  width: 92.6%;
  padding: 50px;
}

.innerBlue {
  height: 330px;
  width: 90%;
  background-color: rgb(39, 85, 135);
  margin-left: 50px;
  padding-top: 50px;
  padding-left: 70px;
  color: white;

}

.dotted-line {
  border: 1px dotted black;
  /* You can modify the color and thickness of the dotted line as needed */
}

.contain2 {
  position: relative;
  text-align: center;
  color: black;
  margin-top: 150px;
}

.footerImage {
  background-image: url("Footer\ Back\ Image.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 64vh;
  margin-bottom: 50px;
}
 

.data {
  font-weight: 800
}

.subdata {
  color: #555555;
  font-size: 17px;
  font-weight: 600;
}

.sticky  {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* padding: 5px; */

}

.over{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  /* padding: 5px; */
  
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

 .dropdown:hover .dropbtn {
  /* background-color: red; */
  color: green;
}